🔎 CONSULTA CPF COMPLETO 🔎

•  CPF: 10579392775
•  NOME: ADRIANA GONCALVES DE OLIVEIRA
•  MÃE: MARIA MARLENE GONCALVES DE OLIVEIRA
•  PAi: SEM INFORMAÇÃO
•  SEXO: F

•  ENDEREÇO:
•  CEP:  25264-580
•  LOGRADOURO:  Rua A
•  COMPLEMENTO:  SEM INFORMAÇÂO
•  BAIRRO:  Jardim Anhangá
•  LOCALIDADE:  Duque de Caxias
•  UF:  RJ
•  iBGE:  3301702
•  GiA:  
•  DDD:  21
•  SIAFI:  5833
•  EMAILS:  SEM INFORMAÇÃO
•  SCORE: 682
•  FAIXA: 40 anos
•  RENDA: R$ 1787
•  ESTADO CIVIL: SEM INFORMAÇÂO
•  ÓBITO: NÃO
•  COMPRAS:  1000
•  iMPOSTO:  0 para pagar
•  PODER AQUISITIVO:  2
•  RENDA DE PODER:  73972,525424074368
•  FAXA DE PODER:  Acima de R$ 10397

•  EMPREGOS:  1
•  PROFISSAO:  SEM INFORMAÇÂO
•  DESCRIÇÂO:  SEM INFORMAÇÂO

•  BENEFICIOS:
•  BENEFICiO:  AUXILIO EMERGENCIAL
•  PARCELAS RECEBIDAS:  SEM INFORMAÇÃO
•  RECEBiDO:  SEM INFORMAÇÃO

•  BENEFICiO:  BOLSA FAMILIA
•  PARCELAS RECEBIDAS:  SEM INFORMAÇÃO
•  RECEBiDO:  SEM INFORMAÇÃO

•  DADOS DA MÃE:
•  NOME: MARIA MARLENE GONCALVES DE OLIVEIRA
•  CPF: 00300881789
•  iDADE: 72 anos
•  NASCIMENTO: 1951-12-23 00:00:00
•  VÓ PARTE DE MÃE:  PERPETUA RAMUALDA MARTINS GONCALVES
•  VÔ PARTE DE MÃE:  

•  DADOS DO PAi:
•  NOME: SEM INFORMAÇÃO
•  CPF: SEM INFORMAÇÃO
•  iDADE: SEM INFORMAÇÃO
•  NASCIMENTO: SEM INFORMAÇÃO
•  VÓ PARTE DE PAi:  SEM INFORMAÇÃO
•  VÔ PARTE DE PAI:  SEM INFORMAÇÃO
